<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</variable><variable id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</variable><variable id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</variable></variables><block type="input_logo_event" id="a_?sf]}`U#!~W@ZhfkAa" x="-25" y="-805"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="`;Ud$[XCvR^tV6J[mnEz"><value name="msg"><shadow type="text" id="U8|X2hk~2u5`:OWAd,|Z"><field name="TEXT">drive</field></shadow></value><next><block type="controls_if" id="9,}e#=28W]u24U!fjIoF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="kk#`:0Be3h9Ts8VEjS?k"><field name="VAR" id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</field></block></value><statement name="DO0"><block type="device_show_leds" id="Y]sk`c^6hc|:g}ohi[E?"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="i:?m8!t=qW?6bzSN_u$+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="!T5-1~bSZnd!-AV`4%~!" x="375" y="-767"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="$5Zt5v5~a`3/^7~RJdf?"><value name="msg"><shadow type="text" id="*l6^Cca!3.Yp.a4{U)#*"><field name="TEXT">left</field></shadow></value><next><block type="controls_if" id="|L1(BcW}R,62#-73C8.q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="@aZ|H7(3%j`XkiK-?3bx"><field name="VAR" id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</field></block></value><statement name="DO0"><block type="device_clear_display" id="4;Sd%osvrhv9/MdFu}59"></block></statement><statement name="ELSE"><block type="device_show_leds" id="f$#xS-HcA/s6A[HkW~E3"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="44fOMmic4MH+_~Q=AkF_"><field name="VAR" id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="~*FU-vaoAdt!_mn7j${c"><value name="BOOL"><block type="variables_get" id="pFLoYUA^Y+Gr^p6J)Q(="><field name="VAR" id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</field></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="!;TP/yYF;5C68q9[YF@5" x="-475" y="-631"><statement name="HANDLER"><block type="radio_set_group" id="NG^J`tYaQa!2Cm0skETO"><value name="ID"><shadow type="math_number_minmax" id="(YpHF@Z%%ctx=Ja=Yr$j"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="JzbA]u]IzlQn2/;Jr75i"><field name="VAR" id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]X1yLt]_{dduKY#itEF-"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="@mp~;l%:GHv4-J6zD0!M"><field name="VAR" id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")+Q06M5$gqBoaBX*HWr5"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="e/2!agpM}8*0p8XoDfbM"><field name="VAR" id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4EhyoF#RcAOG:1WJ:%Ei"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":Krl%%S?#dJFHjo).uQ_" x="-340" y="-165"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="TK][:tZQx%-o3/j.M-~Z"><value name="msg"><shadow type="text" id="2SjqS;~9JSU1r@iK],ma"><field name="TEXT">right</field></shadow></value><next><block type="controls_if" id="b-.x_H{kyzPaNmnMsA9q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="*G5BTO?DpJYcy%)m~Xi/"><field name="VAR" id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</field></block></value><statement name="DO0"><block type="device_clear_display" id="uwc9F}zsJ.JKI/PpM{5,"></block></statement><statement name="ELSE"><block type="device_show_leds" id="6e,i5X~ie.idU;oZAkjj"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="r_l-A]G1o5MVRFssYTK-"><field name="VAR" id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="vmA60w~sk|F];Fni$t+p"><value name="BOOL"><block type="variables_get" id="mN[/Jm0alS`5ttOQPd5#"><field name="VAR" id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</field></block></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="j@Ed7kcI`5o3^vK4V(:_" x="340" y="-33"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="/}~VxJ$3e.r8$4]-#cW]"><value name="msg"><shadow type="text" id="vX^3^OVY2*lmn@dCsR}*"><field name="TEXT">backward</field></shadow></value><next><block type="variables_set" id="bOIEX~qxiLsr1BmdK%ht"><field name="VAR" id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="SjZKN16#+NX-OL|wPz^="><value name="BOOL"><block type="variables_get" id="L(RsJ*jSs~[5LEyfO*NP"><field name="VAR" id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</field></block></value></block></value></block></next></block></statement></block><block type="input_logo_event" id="_TGXV4,MWKWbeqL:MRRc" x="0" y="0"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Rl~G4~/9[CYuokSo2`F5"><value name="msg"><shadow type="text" id="/rB48boX}V12Q7fW$B*}"><field name="TEXT">stop</field></shadow></value><next><block type="device_clear_display" id="}9k8W}Ej%WvP}jm|.30l"></block></next></block></statement></block></xml>