<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</variable><variable id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</variable><variable id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</variable></variables><block type="input_logo_event" id="!SoYkYqH^QVcV8=q-r}S" x="-25" y="-805"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="ra1zpOwCe`rb!xI-XwM2"><value name="msg"><shadow type="text" id="FoJSPI+u/nQ8NRl2*f_a"><field name="TEXT">drive</field></shadow></value><next><block type="controls_if" id="d4FpmJw+4@{8X0J]{[,l"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="-CC3pL,MSW3!a/rELSKt"><field name="VAR" id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</field></block></value><statement name="DO0"><block type="device_show_leds" id="tajHtG6DTc//.^R$u+*Q"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="ScR0z=JF*vzh@B*a](W,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="YlLQin|IM{Lamnrmu5bg" x="375" y="-767"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="b.EJU8u_B{|Sc!-p?j-9"><value name="msg"><shadow type="text" id="-y,g`M5rVCIUr=m{)|nB"><field name="TEXT">left</field></shadow></value><next><block type="controls_if" id="Y5;nXEr@djja,c[[0c)M"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="b89t5z82{i-$b_wK9m{r"><field name="VAR" id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</field></block></value><statement name="DO0"><block type="device_clear_display" id="JY~Z+?j68=)3-V;|6iow"></block></statement><statement name="ELSE"><block type="device_show_leds" id=".-.pVH%rt@u`*J)E%6Zz"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id=";Q*LKuv2vind|!tRUD~O"><field name="VAR" id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="3}^_b-{pEM@b{q20%zMS"><value name="BOOL"><block type="variables_get" id="aM=;JLspgac=M)Z3,K4k"><field name="VAR" id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</field></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="fCdHKJ_R?FKB+5v[hv7k" x="-475" y="-631"><statement name="HANDLER"><block type="radio_set_group" id="V]+*bJFpltr;p-VkqDYT"><value name="ID"><shadow type="math_number_minmax" id=":N3Si*ijIU8D|8trbO:p"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="GTQNW]7e+w;eZ04bk9jJ"><field name="VAR" id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="eH4U[O:Zg;)u?r[g(4+)"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="3Fpv3Xx0A%YZPSf`f$ZZ"><field name="VAR" id="-545/rCw*rPUy.dtJ|w4">isTurningLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R+Y^f^/EgM`cibuzH]R)"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="J+vt240FdK4WybE8rG%r"><field name="VAR" id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="C[e9GqB~C5vW5s{6dW%!"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9f{d5|#7~3[t_hRvjNrD" x="-340" y="-165"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="mb+#WgnVqSWk;pc)bNkK"><value name="msg"><shadow type="text" id="8ti|g!_6D067[Q6cIdP6"><field name="TEXT">right</field></shadow></value><next><block type="controls_if" id="?ftBEgOWq7$wj43j%f+2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~/]#@6w4nq_kQ/^W./Ey"><field name="VAR" id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</field></block></value><statement name="DO0"><block type="device_clear_display" id="45)iT6;y]V4WKhT]@@Zu"></block></statement><statement name="ELSE"><block type="device_show_leds" id="s.T2qr1^:ROBP7-3pkOi"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="Sr]RGgphR}U)W2uldBH!"><field name="VAR" id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="@Kb_jAp41L;f-$q?edE-"><value name="BOOL"><block type="variables_get" id="z`TqzpvQFx!5$3/^;ZY{"><field name="VAR" id=";iV+W6nFyy8Lt@xQnT09">isTurningRight</field></block></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="U|*v2aNfl+]?*,tD;UN1" x="340" y="-33"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="fg4{t.XV]qGt}03Dw}#z"><value name="msg"><shadow type="text" id="F;Iz9L;D6X~%)-(f#mSL"><field name="TEXT">backward</field></shadow></value><next><block type="variables_set" id="$_kEAA#n|V%,O*ZPRKIt"><field name="VAR" id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="F~U)@c^uE`{eCv]8bE4H"><value name="BOOL"><block type="variables_get" id="S`,I.?ha?j,U][-C5!l3"><field name="VAR" id="Zb65!U[Yyv(=d@w;P}Ur">isDrivingForward</field></block></value></block></value></block></next></block></statement></block><block type="input_logo_event" id="JG`c%[}x}W~P)YZzhOLX" x="0" y="0"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Zcsfn!_U8R9F%WoBDZ)J"><value name="msg"><shadow type="text" id="co},9A[iKvjYyu0Y;dnX"><field name="TEXT">stop</field></shadow></value><next><block type="device_clear_display" id="!gZrRjhPRE7^G)Ugj6QT"></block></next></block></statement></block></xml>